PGHOST=postgres.cscaoqmayjrm.us-east-1.rds.amazonaws.com
PGPORT=5432
PGUSER=admin123
PGDATABASE=postgres
PGPASSWORD=admin123

CAR_API_KEY=a6d7e76e-eeaf-4a46-9a7d-fb72ff7461a8

API_BASE_URL=http://localhost:5208