PGHOST=localhost
PGPORT=5432
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=admin123

# NEXT_PUBLIC_CAR_API_KEY=a6d7e76e-eeaf-4a46-9a7d-fb72ff7461a8

NEXT_PUBLIC_API_KEY=ZrQEPSkKZGFuaWVscG9oMzEzMUBnbWFpbC5jb20=
NEXT_PUBLIC_BASE_API_URL=http://localhost:3100


